http {
	server {
		listen 80;
		server_name mgamlem3.com;
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}	
	}

	server {
		listen 443 ssl http2;
		server_name mgamlem3.com;

		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		ssl_certificate /etc/letsencrypt/live/mgamlem3.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mgamlem3.com/privkey.pem;
			
		location / {
			proxy_pass http://google.com; #for demo purposes
		}
	}
}