http {
	server {
		listen 80;
		server_name mgamlem3.com;
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			# return 301 https://$host$request_uri;
			proxy_pass http://google.com;
		}	
	}

	# server {
	# 	listen 443 ssl http2;
	# 	server_name mgamlem3.com;

	# 	# logging
	# 	access_log /var/log/nginx/mgamlem3.com.access.log;
	# 	error_log /var/log/nginx/mgamlem3.com.error.log warn;

	# 	ssl_certificate /etc/letsencrypt/live/mgamlem3.com/fullchain.pem;
	# 	ssl_certificate_key /etc/letsencrypt/live/mgamlem3.com/privkey.pem;
			
	# 	location / {
	# 		proxy_pass http://google.com; #for demo purposes
	# 	}
	# }
}