server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
        server_name mgamlem3.com www.mgamlem3.com;

        location / {
                proxy_pass http://google.com;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}