events {
	worker_connections 1024;
}

http {
	include conf.d/http.conf;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
}

mail {
	server_name mail.mgamlem3.com;
	auth_http http://mailu.mgamlem3.com;
	ssl_certificate /etc/letsencrypt/live/mail.mgamlem3.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mail.mgamlem3.com/privkey.pem;

	server {
		listen 10025;
		protocol smtp;
		smtp_auth plain;
	}

	server {
		listen 10143;
		protocol imap;
		smtp_auth plain;
	}

	server {
		listen 25;
		listen [::]:25;
		ssl_protocols TLSv1.2 TLSv1.3;
		protocol smtp;
		smtp_auth none;
	}

	server {
		listen 143;
		listen [::]:143;
		starttls only;
		protocol imap;
		imap_auth plain;
	}

	server {
		listen 110;
		listen [::]:110;
		starttls only;
		protocol pop3;
		pop3_auth plain;
	}

	server {
		listen 587;
		listen [::]:587;
		starttls only;
		protocol smtp;
		smtp_auth plain login;
	}

	server {
		listen 465 ssl;
		listen [::]:465 ssl;
		protocol smtp;
		smtp_auth plain login;
	}

	server {
		listen 993 ssl;
		listen [::]:993 ssl;
		protocol imap;
		imap_auth plain;
	}

	server {
		listen 995 ssl;
		listen [::]:995 ssl;
		protocol pop3;
		pop3_auth plain;
	}
}